<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Region filter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;North-East&quot;'>
        <calculation class='tableau' formula='&quot;North-East&quot;' />
        <members>
          <member value='&quot;central&quot;' />
          <member value='&quot;North&quot;' />
          <member value='&quot;North-East&quot;' />
          <member value='&quot;south&quot;' />
        </members>
      </column>
      <column caption='Loan Purpose Filter' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;2&quot;'>
        <calculation class='tableau' formula='&quot;2&quot;' />
      </column>
      <column caption='Loan Type filter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;type1&quot;'>
        <calculation class='tableau' formula='&quot;type1&quot;' />
        <members>
          <member value='&quot;type1&quot;' />
          <member value='&quot;type2&quot;' />
          <member value='&quot;type3&quot;' />
        </members>
      </column>
      <column caption='Credit Type Filter ' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;EQUI&quot;'>
        <calculation class='tableau' formula='&quot;EQUI&quot;' />
        <members>
          <member value='&quot;CIB&quot;' />
          <member value='&quot;CRIF&quot;' />
          <member value='&quot;EQUI&quot;' />
          <member value='&quot;EXP&quot;' />
        </members>
      </column>
      <column caption='Gender filter' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
        <calculation class='tableau' formula='&quot;Male&quot;' />
        <members>
          <member value='&quot;Female&quot;' />
          <member value='&quot;Joint&quot;' />
          <member value='&quot;Male&quot;' />
          <member value='&quot;Sex Not Available&quot;' />
        </members>
      </column>
      <column caption='Age filter' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;65-74&quot;'>
        <calculation class='tableau' formula='&quot;65-74&quot;' />
        <members>
          <member value='&quot;25-34&quot;' />
          <member value='&quot;35-44&quot;' />
          <member value='&quot;45-54&quot;' />
          <member value='&quot;55-64&quot;' />
          <member value='&quot;65-74&quot;' />
          <member value='&quot;&lt;25&quot;' />
          <member value='&quot;&gt;74&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bidvloan' inline='true' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bidvloan' name='textscan.0zd17oi1sdjuc8113y99b0h74hnl'>
            <connection class='textscan' directory='C:/Users/Vishakha Srivastava/Documents/B.TECH/5th Sem/BI&amp;DV' filename='bidvloan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zd17oi1sdjuc8113y99b0h74hnl' name='bidvloan.csv' table='[bidvloan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='loan_limit' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='approv_in_adv' ordinal='3' />
            <column datatype='string' name='loan_type' ordinal='4' />
            <column datatype='string' name='loan_purpose' ordinal='5' />
            <column datatype='string' name='open_credit' ordinal='6' />
            <column datatype='string' name='business_or_commercial' ordinal='7' />
            <column datatype='integer' name='loan_amount' ordinal='8' />
            <column datatype='real' name='rate_of_interest' ordinal='9' />
            <column datatype='real' name='Interest_rate_spread' ordinal='10' />
            <column datatype='real' name='Upfront_charges' ordinal='11' />
            <column datatype='integer' name='term' ordinal='12' />
            <column datatype='string' name='Neg_ammortization' ordinal='13' />
            <column datatype='string' name='interest_only' ordinal='14' />
            <column datatype='string' name='lump_sum_payment' ordinal='15' />
            <column datatype='real' name='property_value' ordinal='16' />
            <column datatype='string' name='construction_type' ordinal='17' />
            <column datatype='string' name='occupancy_type' ordinal='18' />
            <column datatype='string' name='Secured_by' ordinal='19' />
            <column datatype='string' name='total_units' ordinal='20' />
            <column datatype='real' name='income' ordinal='21' />
            <column datatype='string' name='credit_type' ordinal='22' />
            <column datatype='integer' name='Credit_Score' ordinal='23' />
            <column datatype='string' name='co-applicant_credit_type' ordinal='24' />
            <column datatype='string' name='age' ordinal='25' />
            <column datatype='string' name='submission_of_application' ordinal='26' />
            <column datatype='real' name='LTV' ordinal='27' />
            <column datatype='string' name='Region' ordinal='28' />
            <column datatype='string' name='Security_Type' ordinal='29' />
            <column datatype='integer' name='Status' ordinal='30' />
            <column datatype='real' name='dtir1' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_limit]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approv_in_adv]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_type]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_purpose]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_credit]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_or_commercial]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_of_interest]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest_rate_spread]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upfront_charges]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neg_ammortization]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_only]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lump_sum_payment]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_value]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_type]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_type]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secured_by]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_type]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Score]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_credit_type]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission_of_application]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security_Type]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dtir1]</local-name>
            <parent-name>[bidvloan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loan amount by purpose' datatype='integer' name='[Calculation_113997378824122370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Differnece from previous purpose' datatype='integer' name='[Calculation_113997378824269827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_113997378824122370] - LOOKUP([Calculation_113997378824122370],-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total loan amount' datatype='integer' name='[Calculation_113997378825687044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([loan_amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_113997378827055109]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[loan_purpose] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Loan purpose filters' datatype='boolean' name='[Calculation_113997378827194374]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[loan_purpose]' />
      </column>
      <column caption='Total property value' datatype='real' name='[Calculation_113997378873331719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([property_value])' />
      </column>
      <column caption='Total Income' datatype='real' name='[Calculation_113997378873540616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([income])' />
      </column>
      <column caption='Total Ltv' datatype='real' name='[Calculation_113997378873647113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LTV])' />
      </column>
      <column caption='Average LTV' datatype='real' name='[Calculation_113997378873749514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([LTV])' />
      </column>
      <column caption='loan_type_filter' datatype='boolean' name='[Calculation_113997378875752459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[loan_type]=[Parameters].[Parameter 3]' />
      </column>
      <column caption='Total Interest Rate Spread by Credit Type' datatype='real' name='[Calculation_113997378884726796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Interest_rate_spread])' />
      </column>
      <column caption='Total Rate of Interest by Credit Type' datatype='real' name='[Calculation_113997378884821005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rate_of_interest])' />
      </column>
      <column caption='Average Interest Rate Spread' datatype='real' name='[Calculation_113997378884997134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Interest_rate_spread])' />
      </column>
      <column caption='Average Rate of Interest' datatype='real' name='[Calculation_113997378885070863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rate_of_interest])' />
      </column>
      <column caption='Credit_type_filter' datatype='boolean' name='[Calculation_113997378885578769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]=[credit_type]' />
      </column>
      <column caption='Total Rate of Interest' datatype='real' name='[Calculation_113997378889449490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rate_of_interest])' />
      </column>
      <column caption='Rate of Interest Proportion (by Region)' datatype='real' name='[Calculation_113997378889801747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rate_of_interest]) / [Calculation_113997378889449490]' />
      </column>
      <column caption='Gender_filter' datatype='boolean' name='[Calculation_1269452158370611200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Gender]=[Parameters].[Parameter 5]' />
      </column>
      <column caption='Regression line' datatype='real' name='[Calculation_1269452158377222146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rate_of_interest])' />
      </column>
      <column caption='Age_filter' datatype='boolean' name='[Calculation_1269452158379630595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[age]=[Parameters].[Parameter 6]' />
      </column>
      <column caption='Select region' datatype='boolean' name='[Calculation_1650006326565507072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Total Loan Amount' datatype='integer' name='[Calculation_363947157847019520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total loan amount by region' datatype='integer' name='[Calculation_363947157847302145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()==0 THEN&#13;&#10;    [Calculation_363947157847019520]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Loan Amount by Loan Type' datatype='integer' name='[Calculation_363947157847597058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total loan amount by type' datatype='integer' name='[Calculation_363947157847912451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()==0 THEN&#13;&#10;    [Calculation_363947157847597058]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Loan Amount by Region and Loan Type' datatype='real' name='[Calculation_363947157848088580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([loan_amount]), FIRST(), LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Interest rate spread' datatype='real' name='[Interest_rate_spread]' role='measure' type='quantitative' />
      <column datatype='real' name='[LTV]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Loan Amount (bin)' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[loan_amount]' peg='0' size='170220' />
      </column>
      <column caption='Neg ammortization' datatype='string' name='[Neg_ammortization]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Secured by' datatype='string' name='[Secured_by]' role='dimension' type='nominal' />
      <column caption='Security Type' datatype='string' name='[Security_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
      <column caption='Upfront charges' datatype='real' name='[Upfront_charges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bidvloan.csv' datatype='table' name='[__tableau_internal_object_id__].[bidvloan.csv_FAB53799B3D143B9B0A899604F0223AD]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Approv In Adv' datatype='string' name='[approv_in_adv]' role='dimension' type='nominal' />
      <column caption='Business Or Commercial' datatype='string' name='[business_or_commercial]' role='dimension' type='nominal' />
      <column caption='Co-Applicant Credit Type' datatype='string' name='[co-applicant_credit_type]' role='dimension' type='nominal' />
      <column caption='Construction Type' datatype='string' name='[construction_type]' role='dimension' type='nominal' />
      <column caption='Credit Type' datatype='string' name='[credit_type]' role='dimension' type='nominal' />
      <column caption='Dtir1' datatype='real' name='[dtir1]' role='measure' type='quantitative' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Interest Only' datatype='string' name='[interest_only]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Limit' datatype='string' name='[loan_limit]' role='dimension' type='nominal' />
      <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
      <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
      <column caption='Lump Sum Payment' datatype='string' name='[lump_sum_payment]' role='dimension' type='nominal' />
      <column caption='Occupancy Type' datatype='string' name='[occupancy_type]' role='dimension' type='nominal' />
      <column caption='Open Credit' datatype='string' name='[open_credit]' role='dimension' type='nominal' />
      <column caption='Property Value' datatype='real' name='[property_value]' role='measure' type='quantitative' />
      <column caption='Rate Of Interest' datatype='real' name='[rate_of_interest]' role='measure' type='quantitative' />
      <column caption='Submission Of Application' datatype='string' name='[submission_of_application]' role='dimension' type='nominal' />
      <column caption='Term' datatype='integer' name='[term]' role='measure' type='quantitative' />
      <column caption='Total Units' datatype='string' name='[total_units]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[bidvloan.csv_FAB53799B3D143B9B0A899604F0223AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bidvloan.csv_FAB53799B3D143B9B0A899604F0223AD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interest_rate_spread]' derivation='Avg' name='[avg:Interest_rate_spread:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate_of_interest]' derivation='Avg' name='[avg:rate_of_interest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_113997378824122370]' derivation='User' name='[cum:usr:Calculation_113997378824122370:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[business_or_commercial]' derivation='None' name='[none:business_or_commercial:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_purpose]' derivation='None' name='[none:loan_purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_type]' derivation='None' name='[none:loan_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Credit_Score]' derivation='Sum' name='[pcto:sum:Credit_Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[loan_amount]' derivation='Sum' name='[pcto:sum:loan_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Credit_Score]' derivation='Sum' name='[sum:Credit_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interest_rate_spread]' derivation='Sum' name='[sum:Interest_rate_spread:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LTV]' derivation='Sum' name='[sum:LTV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='Sum' name='[sum:Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upfront_charges]' derivation='Sum' name='[sum:Upfront_charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dtir1]' derivation='Sum' name='[sum:dtir1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_value]' derivation='Sum' name='[sum:property_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate_of_interest]' derivation='Sum' name='[sum:rate_of_interest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[term]' derivation='Sum' name='[sum:term:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_113997378824122370]' derivation='User' name='[usr:Calculation_113997378824122370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_113997378824269827]' derivation='User' name='[usr:Calculation_113997378824269827:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_113997378825687044]' derivation='User' name='[usr:Calculation_113997378825687044:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:loan_purpose:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_113997378825687044]' derivation='User' name='[usr:Calculation_113997378825687044:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_113997378873331719]' derivation='User' name='[usr:Calculation_113997378873331719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_113997378873540616]' derivation='User' name='[usr:Calculation_113997378873540616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_113997378873647113]' derivation='User' name='[usr:Calculation_113997378873647113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_113997378873749514]' derivation='User' name='[usr:Calculation_113997378873749514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_113997378889449490]' derivation='User' name='[usr:Calculation_113997378889449490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_113997378889801747]' derivation='User' name='[usr:Calculation_113997378889801747:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_363947157847019520]' derivation='User' name='[usr:Calculation_363947157847019520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_363947157847302145]' derivation='User' name='[usr:Calculation_363947157847302145:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_363947157847597058]' derivation='User' name='[usr:Calculation_363947157847597058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_363947157847912451]' derivation='User' name='[usr:Calculation_363947157847912451:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_363947157848088580]' derivation='User' name='[usr:Calculation_363947157848088580:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Credit Type'>
          <field>[credit_type]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region filter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;North-East&quot;'>
          <calculation class='tableau' formula='&quot;North-East&quot;' />
        </column>
        <column caption='Loan Purpose Filter' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
        </column>
        <column caption='Loan Type filter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;type1&quot;'>
          <calculation class='tableau' formula='&quot;type1&quot;' />
        </column>
        <column caption='Credit Type Filter ' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;EQUI&quot;'>
          <calculation class='tableau' formula='&quot;EQUI&quot;' />
        </column>
        <column caption='Gender filter' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
          <calculation class='tableau' formula='&quot;Male&quot;' />
        </column>
        <column caption='Age filter' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;65-74&quot;'>
          <calculation class='tableau' formula='&quot;65-74&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4B81746A94444AAA802902ED4FAFA7B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region and Intrest rate spread' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age and Loan amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
          </datasources>
          <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:age:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:loan_amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:loan_amount:qk]</rows>
        <cols>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age and rate of intrest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dual Axis Scatter plot&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age filter' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;65-74&quot;'>
              <calculation class='tableau' formula='&quot;65-74&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
            <column caption='Age_filter' datatype='boolean' name='[Calculation_1269452158379630595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[age]=[Parameters].[Parameter 6]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Interest rate spread' datatype='real' name='[Interest_rate_spread]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate_of_interest]' derivation='Avg' name='[avg:rate_of_interest:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1269452158379630595]' derivation='None' name='[none:Calculation_1269452158379630595:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Rate Of Interest' datatype='real' name='[rate_of_interest]' role='measure' type='quantitative' />
            <column-instance column='[Interest_rate_spread]' derivation='Sum' name='[sum:Interest_rate_spread:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[avg:income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:Interest_rate_spread:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[avg:rate_of_interest:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[avg:income:qk]&quot;</bucket>
              <bucket>&quot;[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:Interest_rate_spread:qk]&quot;</bucket>
              <bucket>&quot;[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[avg:rate_of_interest:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Calculation_1269452158379630595:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1269452158379630595:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[:Measure Names]</column>
            <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Calculation_1269452158379630595:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[Multiple Values]</rows>
        <cols>([federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:age:nk] / [federated.06fgi9c1ell44k11o7gxi1fgfwf4].[:Measure Names])</cols>
        <pages>
          <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Gender:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Avg. Creditand interest rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit score vs interest rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
          </datasources>
          <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column-instance column='[rate_of_interest]' derivation='Avg' name='[avg:rate_of_interest:qk]' pivot='key' type='quantitative' />
            <column caption='Credit Type' datatype='string' name='[credit_type]' role='dimension' type='nominal' />
            <column-instance column='[credit_type]' derivation='None' name='[none:credit_type:nk]' pivot='key' type='nominal' />
            <column caption='Rate Of Interest' datatype='real' name='[rate_of_interest]' role='measure' type='quantitative' />
            <column-instance column='[Credit_Score]' derivation='Sum' name='[sum:Credit_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:Credit_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[avg:rate_of_interest:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[Multiple Values]</rows>
        <cols>([federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:credit_type:nk] / [federated.06fgi9c1ell44k11o7gxi1fgfwf4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Credit score and income'>
      <table>
        <view>
          <datasources>
            <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
          </datasources>
          <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Score]' derivation='Sum' name='[sum:Credit_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:income:qk]</rows>
        <cols>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:Credit_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit type and interest rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit type vs interest rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Credit Type Filter ' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;EQUI&quot;'>
              <calculation class='tableau' formula='&quot;EQUI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
            <column caption='Total Interest Rate Spread by Credit Type' datatype='real' name='[Calculation_113997378884726796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Interest_rate_spread])' />
            </column>
            <column caption='Total Rate of Interest by Credit Type' datatype='real' name='[Calculation_113997378884821005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([rate_of_interest])' />
            </column>
            <column caption='Average Interest Rate Spread' datatype='real' name='[Calculation_113997378884997134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Interest_rate_spread])' />
            </column>
            <column caption='Average Rate of Interest' datatype='real' name='[Calculation_113997378885070863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([rate_of_interest])' />
            </column>
            <column caption='Credit_type_filter' datatype='boolean' name='[Calculation_113997378885578769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=[credit_type]' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column caption='Interest rate spread' datatype='real' name='[Interest_rate_spread]' role='measure' type='quantitative' />
            <column caption='Credit Type' datatype='string' name='[credit_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113997378885578769]' derivation='None' name='[none:Calculation_113997378885578769:nk]' pivot='key' type='nominal' />
            <column-instance column='[credit_type]' derivation='None' name='[none:credit_type:nk]' pivot='key' type='nominal' />
            <column caption='Rate Of Interest' datatype='real' name='[rate_of_interest]' role='measure' type='quantitative' />
            <column-instance column='[Credit_Score]' derivation='Sum' name='[sum:Credit_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113997378884726796]' derivation='User' name='[usr:Calculation_113997378884726796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113997378884821005]' derivation='User' name='[usr:Calculation_113997378884821005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113997378884997134]' derivation='User' name='[usr:Calculation_113997378884997134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113997378885070863]' derivation='User' name='[usr:Calculation_113997378885070863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Calculation_113997378885578769:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_113997378885578769:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Calculation_113997378885578769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[usr:Calculation_113997378884726796:qk]' />
              <color column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[usr:Calculation_113997378884821005:qk]' />
              <text column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:credit_type:nk]' />
              <text column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:Credit_Score:qk]' />
              <lod column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[usr:Calculation_113997378884997134:qk]' />
              <lod column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[usr:Calculation_113997378885070863:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender, Loan type and Loan amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender filter' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
              <calculation class='tableau' formula='&quot;Male&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
            <column caption='Gender_filter' datatype='boolean' name='[Calculation_1269452158370611200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gender]=[Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1269452158370611200]' derivation='None' name='[none:Calculation_1269452158370611200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_type]' derivation='None' name='[none:loan_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Calculation_1269452158370611200:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1269452158370611200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Calculation_1269452158370611200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:loan_amount:qk]' />
              <text column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Gender:nk]' />
              <text column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:loan_type:nk]' />
              <color column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:loan_type:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Id and gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
          </datasources>
          <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Gender:nk]' direction='ASC' using='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[cnt:age:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[cnt:ID:qk]</rows>
        <cols>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Gender:nk]</cols>
        <pages>
          <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Gender:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Loan limit and loan amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
          </datasources>
          <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Limit' datatype='string' name='[loan_limit]' role='dimension' type='nominal' />
            <column-instance column='[loan_limit]' derivation='None' name='[none:loan_limit:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[pcto:sum:loan_amount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:loan_limit:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:loan_limit:nk]' />
              <wedge-size column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[pcto:sum:loan_amount:qk:1]' />
              <size column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[pcto:sum:loan_amount:qk:1]' />
              <lod column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan purpose and loan amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Waterfall chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
          </datasources>
          <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
            <column caption='Loan amount by purpose' datatype='integer' name='[Calculation_113997378824122370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Differnece from previous purpose' datatype='integer' name='[Calculation_113997378824269827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_113997378824122370] - LOOKUP([Calculation_113997378824122370],-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total loan amount' datatype='integer' name='[Calculation_113997378825687044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([loan_amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Loan Amount' datatype='integer' name='[Calculation_363947157847019520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column-instance column='[Calculation_113997378824122370]' derivation='User' name='[cum:usr:Calculation_113997378824122370:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_purpose]' derivation='None' name='[none:loan_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113997378824269827]' derivation='User' name='[usr:Calculation_113997378824269827:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_113997378825687044]' derivation='User' name='[usr:Calculation_113997378825687044:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_363947157847019520]' derivation='User' name='[usr:Calculation_363947157847019520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:loan_purpose:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;p4&quot;</bucket>
              <bucket>&quot;p3&quot;</bucket>
              <bucket>&quot;p1&quot;</bucket>
              <bucket>&quot;p2&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[usr:Calculation_363947157847019520:qk]' />
              <size column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[usr:Calculation_363947157847019520:qk]' />
              <text column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[usr:Calculation_113997378825687044:qk]' />
              <lod column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[usr:Calculation_113997378824269827:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[cum:usr:Calculation_113997378824122370:qk]</rows>
        <cols>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:loan_purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan type and value'>
      <table>
        <view>
          <datasources>
            <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Loan Type filter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;type1&quot;'>
              <calculation class='tableau' formula='&quot;type1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
            <column caption='Total property value' datatype='real' name='[Calculation_113997378873331719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([property_value])' />
            </column>
            <column caption='Total Income' datatype='real' name='[Calculation_113997378873540616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([income])' />
            </column>
            <column caption='Total Ltv' datatype='real' name='[Calculation_113997378873647113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LTV])' />
            </column>
            <column caption='Average LTV' datatype='real' name='[Calculation_113997378873749514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([LTV])' />
            </column>
            <column caption='loan_type_filter' datatype='boolean' name='[Calculation_113997378875752459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[loan_type]=[Parameters].[Parameter 3]' />
            </column>
            <column datatype='real' name='[LTV]' role='measure' type='quantitative' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113997378875752459]' derivation='None' name='[none:Calculation_113997378875752459:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_type]' derivation='None' name='[none:loan_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Value' datatype='real' name='[property_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_113997378873331719]' derivation='User' name='[usr:Calculation_113997378873331719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113997378873540616]' derivation='User' name='[usr:Calculation_113997378873540616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113997378873647113]' derivation='User' name='[usr:Calculation_113997378873647113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113997378873749514]' derivation='User' name='[usr:Calculation_113997378873749514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[usr:Calculation_113997378873540616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[usr:Calculation_113997378873647113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[usr:Calculation_113997378873331719:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Calculation_113997378875752459:nk]'>
            <groupfilter function='member' level='[none:Calculation_113997378875752459:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[:Measure Names]</column>
            <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Calculation_113997378875752459:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[:Measure Names]' />
              <lod column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[usr:Calculation_113997378873749514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[Multiple Values]</rows>
        <cols>([federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:loan_type:nk] / [federated.06fgi9c1ell44k11o7gxi1fgfwf4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Rate of intrest and loan type'>
      <table>
        <view>
          <datasources>
            <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
          </datasources>
          <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
            <column-instance column='[rate_of_interest]' derivation='Avg' name='[avg:rate_of_interest:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
            <column-instance column='[loan_type]' derivation='None' name='[none:loan_type:nk]' pivot='key' type='nominal' />
            <column caption='Rate Of Interest' datatype='real' name='[rate_of_interest]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:loan_type:nk]</rows>
        <cols>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[avg:rate_of_interest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate of intrest in each region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Rate of Interest in each region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region filter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;North-East&quot;'>
              <calculation class='tableau' formula='&quot;North-East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
            <column caption='Select region' datatype='boolean' name='[Calculation_1650006326565507072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1650006326565507072]' derivation='None' name='[none:Calculation_1650006326565507072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column caption='Rate Of Interest' datatype='real' name='[rate_of_interest]' role='measure' type='quantitative' />
            <column-instance column='[rate_of_interest]' derivation='Sum' name='[sum:rate_of_interest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rate_of_interest]' derivation='Sum' name='[sum:rate_of_interest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_4B81746A94444AAA802902ED4FAFA7B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Calculation_1650006326565507072:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1650006326565507072:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Calculation_1650006326565507072:nk]</column>
            <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Region:nk]' />
              <wedge-size column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:rate_of_interest:qk]' />
              <size column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:rate_of_interest:qk]' />
              <text column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Region:nk]' />
              <text column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:rate_of_interest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Region:nk]</column>
          <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:rate_of_interest:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Region and Intrest rate spread'>
      <table>
        <view>
          <datasources>
            <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region filter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;North-East&quot;'>
              <calculation class='tableau' formula='&quot;North-East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
            <column caption='Select region' datatype='boolean' name='[Calculation_1650006326565507072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Interest rate spread' datatype='real' name='[Interest_rate_spread]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1650006326565507072]' derivation='None' name='[none:Calculation_1650006326565507072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interest_rate_spread]' derivation='Sum' name='[sum:Interest_rate_spread:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Calculation_1650006326565507072:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1650006326565507072:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Region:nk]' direction='ASC' using='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:Interest_rate_spread:qk]' />
          <slices>
            <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Calculation_1650006326565507072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Region:nk]' />
              <text column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:Interest_rate_spread:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:Interest_rate_spread:qk]</rows>
        <cols>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region and rate of interest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region and rate of interest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
          </datasources>
          <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_purpose]' derivation='None' name='[none:loan_purpose:nk]' pivot='key' type='nominal' />
            <column caption='Rate Of Interest' datatype='real' name='[rate_of_interest]' role='measure' type='quantitative' />
            <column-instance column='[rate_of_interest]' derivation='Sum' name='[sum:rate_of_interest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:loan_purpose:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:loan_purpose:nk]' />
              <groupfilter function='member' level='[none:loan_purpose:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:rate_of_interest:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Region:nk]</column>
            <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:loan_purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Region:nk]' />
              <text column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:rate_of_interest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:rate_of_interest:qk]</rows>
        <cols>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region and rate of interest credit score and ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region filter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;North-East&quot;'>
              <calculation class='tableau' formula='&quot;North-East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
            <column caption='Select region' datatype='boolean' name='[Calculation_1650006326565507072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1650006326565507072]' derivation='None' name='[none:Calculation_1650006326565507072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column caption='Rate Of Interest' datatype='real' name='[rate_of_interest]' role='measure' type='quantitative' />
            <column-instance column='[Credit_Score]' derivation='Sum' name='[sum:Credit_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate_of_interest]' derivation='Sum' name='[sum:rate_of_interest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_4B81746A94444AAA802902ED4FAFA7B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Calculation_1650006326565507072:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1650006326565507072:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Calculation_1650006326565507072:nk]</column>
            <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[cnt:ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:Credit_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:rate_of_interest:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06fgi9c1ell44k11o7gxi1fgfwf4].[cnt:ID:qk] + ([federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:Credit_Score:qk] + [federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:rate_of_interest:qk]))</rows>
        <cols>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Region:nk]</cols>
        <pages>
          <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Region:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
          </datasources>
          <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
            <column caption='Business Or Commercial' datatype='string' name='[business_or_commercial]' role='dimension' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[business_or_commercial]' derivation='None' name='[none:business_or_commercial:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:business_or_commercial:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
          </datasources>
          <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Approv In Adv' datatype='string' name='[approv_in_adv]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
            <column-instance column='[approv_in_adv]' derivation='None' name='[none:approv_in_adv:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_purpose]' derivation='None' name='[none:loan_purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:loan_purpose:nk]'>
            <groupfilter function='member' level='[none:loan_purpose:nk]' member='&quot;p1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:approv_in_adv:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[ctd:ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:loan_purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[ctd:ID:qk]</rows>
        <cols>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:approv_in_adv:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total loan amount by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region filter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;North-East&quot;'>
              <calculation class='tableau' formula='&quot;North-East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
            <column caption='Select region' datatype='boolean' name='[Calculation_1650006326565507072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1650006326565507072]' derivation='None' name='[none:Calculation_1650006326565507072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_type]' derivation='None' name='[none:loan_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Calculation_1650006326565507072:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1650006326565507072:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:loan_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:loan_type:nk]' />
              <groupfilter function='member' level='[none:loan_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:loan_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Calculation_1650006326565507072:nk]</column>
            <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:loan_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:loan_amount:qk]</rows>
        <cols>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg rate of interest and loan amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
          </datasources>
          <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
            <column caption='Average Rate of Interest' datatype='real' name='[Calculation_113997378885070863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([rate_of_interest])' />
            </column>
            <column aggregation='None' caption='Loan Amount (bin)' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[loan_amount]' peg='0' size='170220' />
            </column>
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
            <column-instance column='[Loan Amount (bin)]' derivation='None' name='[none:Loan Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_type]' derivation='None' name='[none:loan_type:nk]' pivot='key' type='nominal' />
            <column caption='Rate Of Interest' datatype='real' name='[rate_of_interest]' role='measure' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113997378885070863]' derivation='User' name='[usr:Calculation_113997378885070863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:loan_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:loan_type:nk]' />
              <groupfilter function='member' level='[none:loan_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:loan_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:income:qk]' />
              <lod column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Loan Amount (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Loan Amount (bin):ok]</rows>
        <cols>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[usr:Calculation_113997378885070863:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender loan amount and credit score'>
      <table>
        <view>
          <datasources>
            <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
          </datasources>
          <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Loan Amount (bin)' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[loan_amount]' peg='0' size='170220' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount (bin)]' derivation='None' name='[none:Loan Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit_Score]' derivation='Sum' name='[pcto:sum:Credit_Score:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Credit_Score]' derivation='Sum' name='[sum:Credit_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Gender:nk]' />
              <lod column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[pcto:sum:Credit_Score:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:Credit_Score:qk]</rows>
        <cols>([federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Gender:nk] / [federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Loan Amount (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='income and loan amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
          </datasources>
          <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
            <column aggregation='None' caption='Loan Amount (bin)' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[loan_amount]' peg='0' size='170220' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bidvloan.csv' datatype='table' name='[__tableau_internal_object_id__].[bidvloan.csv_FAB53799B3D143B9B0A899604F0223AD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bidvloan.csv_FAB53799B3D143B9B0A899604F0223AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bidvloan.csv_FAB53799B3D143B9B0A899604F0223AD:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Loan Amount (bin)]' derivation='None' name='[none:Loan Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[__tableau_internal_object_id__].[cnt:bidvloan.csv_FAB53799B3D143B9B0A899604F0223AD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:loan_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[:Measure Names]' />
              <text column='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:income:qk]</rows>
        <cols>([federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Loan Amount (bin):ok] / [federated.06fgi9c1ell44k11o7gxi1fgfwf4].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Loan Type filter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;type1&quot;'>
          <calculation class='tableau' formula='&quot;type1&quot;' />
          <members>
            <member value='&quot;type1&quot;' />
            <member value='&quot;type2&quot;' />
            <member value='&quot;type3&quot;' />
          </members>
        </column>
        <column caption='Gender filter' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
          <calculation class='tableau' formula='&quot;Male&quot;' />
          <members>
            <member value='&quot;Female&quot;' />
            <member value='&quot;Joint&quot;' />
            <member value='&quot;Male&quot;' />
            <member value='&quot;Sex Not Available&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
        <column caption='Gender_filter' datatype='boolean' name='[Calculation_1269452158370611200]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Gender]=[Parameters].[Parameter 5]' />
        </column>
        <column-instance column='[Calculation_1269452158370611200]' derivation='None' name='[none:Calculation_1269452158370611200:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='40125' id='3' name='Gender, Loan type and Loan amount' w='41700' x='800' y='1000'>
              </zone>
              <zone h='59250' id='11' name='Age and rate of intrest' w='40700' x='42500' y='1000'>
              </zone>
              <zone h='57875' id='12' name='Loan purpose and loan amount' w='41700' x='800' y='41125'>
              </zone>
              <zone h='38750' id='14' name='Loan type and value' w='40700' x='42500' y='60250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13125' id='8' name='Gender, Loan type and Loan amount' param='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Calculation_1269452158370611200:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14250' id='9' name='Gender, Loan type and Loan amount' pane-specification-id='0' param='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Gender:nk]' type-v2='color' w='16000' x='83200' y='14125'>
              </zone>
              <zone h='7000' id='10' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16000' x='83200' y='28375'>
              </zone>
              <zone h='9125' id='13' name='Loan purpose and loan amount' pane-specification-id='0' param='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[usr:Calculation_363947157847019520:qk]' type-v2='color' w='16000' x='83200' y='35375'>
              </zone>
              <zone h='11625' id='15' name='Loan type and value' pane-specification-id='0' param='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[:Measure Names]' type-v2='color' w='16000' x='83200' y='44500'>
              </zone>
              <zone h='7000' id='16' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='56125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='851' maxwidth='1357' minheight='851' minwidth='1357' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
      </datasources>
      <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
        <column caption='Select region' datatype='boolean' name='[Calculation_1650006326565507072]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Region]=[Parameters].[Parameter 1]' />
        </column>
        <column-instance column='[Calculation_1650006326565507072]' derivation='None' name='[none:Calculation_1650006326565507072:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='4' type-v2='layout-basic' w='98820' x='590' y='940'>
            <zone h='96240' id='7' param='horz' type-v2='layout-flow' w='97640' x='1180' y='1880'>
              <zone h='96240' id='5' type-v2='layout-basic' w='85628' x='1180' y='1880'>
                <zone h='34665' id='10' name='Region and Intrest rate spread' w='25745' x='26905' y='63455'>
                </zone>
                <zone h='34665' id='12' name='Rate of intrest in each region' w='25725' x='1180' y='63455'>
                </zone>
                <zone h='96240' id='16' name='Total loan amount by region' w='34158' x='52650' y='1880'>
                </zone>
                <zone h='61575' id='21' name='Region and rate of interest credit score and ID' w='51470' x='1180' y='1880'>
                </zone>
              </zone>
              <zone fixed-size='163' h='96240' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12012' x='86808' y='1880'>
                <zone h='13396' id='14' name='Rate of intrest in each region' pane-specification-id='0' param='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Region:nk]' type-v2='color' w='12012' x='86808' y='1880'>
                </zone>
                <zone h='13396' id='15' name='Rate of intrest in each region' pane-specification-id='0' param='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:rate_of_interest:qk]' type-v2='size' w='12012' x='86808' y='15276'>
                </zone>
                <zone h='2820' id='17' name='Total loan amount by region' pane-specification-id='0' param='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[usr:Calculation_363947157847302145:qk]' type-v2='color' w='12012' x='86808' y='28672'>
                </zone>
                <zone h='2820' id='18' name='Total loan amount by region' pane-specification-id='0' param='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[usr:Calculation_363947157847019520:qk]' type-v2='size' w='12012' x='86808' y='31492'>
                </zone>
                <zone h='12338' id='22' name='Region and rate of interest credit score and ID' param='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Calculation_1650006326565507072:nk]' type-v2='filter' w='12012' x='86808' y='34312'>
                </zone>
                <zone h='5993' id='23' name='Region and rate of interest credit score and ID' pane-specification-id='1' param='[Parameters].[Parameter 1]' type-v2='color' w='12012' x='86808' y='46650'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-scaled='1' param='C:/Users/Vishakha Srivastava/Pictures/loan_management_systems.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17743'>
              <flipboard active-id='17' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='intro' captured-sheet='Dashboard 9' id='1' />
                  <story-point caption='about dataset' captured-sheet='' id='2' />
                  <story-point caption='Unviling Loan Amounts Across Varid Purposes ' captured-sheet='Loan purpose and loan amount' id='3' />
                  <story-point caption='Exploring Loan Amounts Across Regions' captured-sheet='loan amt region wise' id='16' />
                  <story-point caption='Deciphering Regional Variations in Interest Rates' captured-sheet='roi region wise' id='5' />
                  <story-point caption='Mapping the RelationShip Between Credit Score and Incomesz' captured-sheet='creditscore and income' id='6' />
                  <story-point caption='Analyzing the Connection Betwen Age and Loan Sizes' captured-sheet='loan age wise' id='7' />
                  <story-point caption='Bridging the Gender Divide in Loans' captured-sheet='gender wise loan amount ' id='8' />
                  <story-point caption='Interest Landscape: Averages and Amounts' captured-sheet='avg. roi' id='9'>
                    <capturedDeltas>
                      <worksheet name='avg rate of interest and loan amount'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[usr:Calculation_113997378885070863:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Loan Amount (bin):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Loan Amount (bin):ok]</field>
                                  <field>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[sum:income:qk]</field>
                                  <field>[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[usr:Calculation_113997378885070863:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>11</value>
                                <value>689820.0</value>
                                <value>4.1826608143529409</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='conclusion' captured-sheet='' id='17' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='76146' hidden='true' id='6' story-point-id='3' type-v2='text' w='32529' x='62885' y='21034'>
          <formatted-text>
            <run fontcolor='#000000'>what is p4 ?? reason why is it on top ??</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='16'>p1 is Education Loan</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='16'>p2 is Vehical Loan</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='16'>p3 is Personal Loan </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='16'>p4 is Home loan</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='16'>Today, borrowing over 80 per cent of the value of a property is quite common, and more and more homebuyers prefer home loans. It also gives the homebuyers an assurance about the property they are planning to invest in as banks perform due diligence of the property before lending.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='73443' hidden='true' id='7' story-point-id='16' type-v2='text' w='40797' x='55522' y='21269'>
          <formatted-text>
            <run>why north</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='53819' hidden='true' id='8' story-point-id='6' type-v2='text' w='37658' x='58177' y='42421'>
          <formatted-text>
            <run bold='true' fontsize='11'>45-54 high why ????</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='11'>Career Experience: </run>
            <run fontalignment='0' fontcolor='#e15759' fontsize='11'>Individuals in this age group often have substantial work experience, reaching senior positions in their careers, leading to higher income levels.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='11'>Financial Stability: </run>
            <run fontalignment='0' fontcolor='#e15759' fontsize='11'>By the age of 45-50, many people have achieved a level of financial stability, reducing financial stress and positively impacting credit scores</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='11'>.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='11'>Loan Repayment History: </run>
            <run fontalignment='0' fontcolor='#e15759' fontsize='11'>Older individuals may have a more extended credit history, and if they have consistently made on-time payments, it positively affects their credit scores.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='11'>Property Ownership: </run>
            <run fontalignment='0' fontcolor='#e15759' fontsize='11'>This age group is more likely to own property, and mortgage payments are considered positive indicators for credit scores.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='11'>Investments and Savings: </run>
            <run fontalignment='0' fontcolor='#e15759' fontsize='11'>With accumulated savings and investments, individuals in this age bracket may have additional sources of income and financial security.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='11'>Education and Skill Levels:</run>
            <run fontalignment='0' fontcolor='#e15759' fontsize='11'> Higher education and skill levels attained over the years may lead to better employment opportunities and increased income</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='11'>.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='75793' hidden='true' id='9' story-point-id='7' type-v2='text' w='43392' x='53832' y='21152'>
          <formatted-text>
            <run bold='true' fontsize='11'>Why people aged 35-44 have the highest Loan Amount?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='11'>Homeownership: </run>
            <run fontalignment='0' fontcolor='#e15759' fontsize='11'>Many individuals in this age group may be in the process of buying or upgrading homes, leading to larger mortgage loans</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='11'>.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='11'>Education Expenses: </run>
            <run fontalignment='0' fontcolor='#e15759' fontsize='11'>Some may be financing their own or their children&apos;s higher education, resulting in substantial loans.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='11'>Career Advancement: </run>
            <run fontalignment='0' fontcolor='#e15759' fontsize='11'>Individuals in their 30s and 40s might take loans for career development, such as pursuing advanced degrees or certifications.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='11'>Family and Parenthood: </run>
            <run fontalignment='0' fontcolor='#e15759' fontsize='11'>Expenses related to starting or supporting a family, including home expansion or renovation, may contribute to higher loan amounts</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='11'>.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='11'>Debt Consolidation: </run>
            <run fontalignment='0' fontcolor='#e15759' fontsize='11'>This age group might be more inclined to take out loans for debt consolidation, combining various financial obligations into a single loan.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='11'>Business Ventures: </run>
            <run fontalignment='0' fontcolor='#e15759' fontsize='11'>Entrepreneurs in this age range may seek loans to fund business ventures or expansions.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='60987' hidden='true' id='10' story-point-id='9' type-v2='text' w='27399' x='70308' y='34430'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Why 0k loan amount have the highest average rate of interest?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759'>The highest average interest rate for a $0k loan may stem from fixed administrative fees, perceived risk, and operational costs that become a larger proportion of smaller loans. Additionally, the absence of substantial collateral may raise lender risk, justifying higher rates. Market dynamics, like reduced competition, could further contribute to elevated interest rates for these minimal loan amounts.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='82139' hidden='true' id='11' story-point-id='1' type-v2='text' w='35667' x='60833' y='17509'>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='Times New Roman'>Delve into a comprehensive dataset encompassing borrower profiles, loan intricacies, property details, and geographical context. This data trove features borrower information like loan limits, interest rates, demographics, and co-applicants,</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Æ </run>
            <run bold='true' fontcolor='#f17b79' fontname='Times New Roman'>while also delving into property values and loan terms. Explore financial insights, such as upfront charges and credit scores, alongside factors like loan purpose, construction types, and occupancy. With Tableau, we aim to visually unearth patterns, risks, and opportunities within this financial ecosystem, shedding light on the intricate world of lending and finance. Join us on a data-driven journey, leveraging visualization to make informed financial decisions and nurture prosperity.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='80024' hidden='true' id='12' story-point-id='2' type-v2='text' w='65600' x='483' y='17744'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>ID</run>
            <run fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>: This is a unique identifier for each record in the dataset. It&apos;s crucial for tracking and referencing individual loans or applicants.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>Loan Limit</run>
            <run fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>: The maximum amount a borrower can obtain as a loan. Understanding this can help assess the financial capacity of borrowers and the range of loans offered.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>Approval in Advance</run>
            <run fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>: Indicates whether the loan was approved in advance, possibly impacting the overall approval process and timeframes.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>Gender</run>
            <run fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>: The gender of the loan applicant. Analyzing this can provide insights into lending patterns and demographics.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>Loan Type</run>
            <run fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>: The category or purpose of the loan, e.g., personal, mortgage, or business. It can reveal the primary focus of the lending institution.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>Loan Purpose</run>
            <run fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>: The specific reason for taking out the loan. Useful for understanding borrower intentions, whether it&apos;s for education, home purchase, or investment.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>Rate of Interest</run>
            <run fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>: The annual interest rate for the loan. Crucial for calculating the cost of borrowing and evaluating interest rate trends.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>Interest Rate Spread</run>
            <run fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>: The difference between the loan interest rate and a benchmark rate, providing insights into the institution&apos;s lending practices.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>LTV (Loan-to-Value)</run>
            <run fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>: The ratio of the loan amount to the property&apos;s value, affecting the risk assessment for lenders.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>Region</run>
            <run fontalignment='0' fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>: The geographical area where the loan is associated. Useful for analyzing regional lending trends and risks.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='72268' hidden='true' id='13' story-point-id='16' type-v2='text' w='46711' x='47133' y='21387'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='13'>Why North is the highest?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='13'>Economic Activity</run>
            <run fontalignment='0' fontcolor='#e15759' fontsize='13'>: The northern region might be home to significant economic activities, leading to higher demand for loans from businesses and individuals.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='13'>Population Density</run>
            <run fontalignment='0' fontcolor='#e15759' fontsize='13'>: If the north has a dense population, there could be a higher number of loan applications, contributing to an increased total loan amount.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='13'>Industrial and Commercial Centers</run>
            <run fontalignment='0' fontcolor='#e15759' fontsize='13'>: If the north houses major industrial or commercial centers, businesses in these regions might seek larger loans for expansion or operational needs.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='13'>Real Estate Trends</run>
            <run fontalignment='0' fontcolor='#e15759' fontsize='13'>: Robust real estate activity, with increased property values and construction projects, could contribute to higher loan amounts in the north.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='13'>Government Policies</run>
            <run fontalignment='0' fontcolor='#e15759' fontsize='13'>: Favorable government policies or initiatives in the north may encourage borrowing, stimulating economic growth and contributing to a higher total loan amount.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='83314' id='14' story-point-id='17' type-v2='text' w='96922' x='1509' y='15629'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='24'>In conclusion, the dynamics of loan transactions in India are multifaceted. Demographic factors, economic conditions, and regional variations contribute to diverse patterns in loan approvals, credit scores, income levels, and loan amounts. Individuals aged 35-44 exhibit higher loan amounts, potentially reflecting life events such as homeownership, education expenses, and family responsibilities. Meanwhile, the 0k loan amount with the highest average interest rate is influenced by fixed fees, perceived risk, operational costs, lack of collateral, and market dynamics. A nuanced understanding of these factors is essential for stakeholders, enabling informed decisions to navigate the complex landscape of lending practices in India.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='avg. roi'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
      </datasources>
      <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
        <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
        <column-instance column='[loan_type]' derivation='None' name='[none:loan_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940' />
          </zone>
        </zone>
        <zone h='90247' id='3' name='avg rate of interest and loan amount' w='67411' x='1992' y='3878' />
        <zone h='12221' id='8' mode='checkdropdown' name='avg rate of interest and loan amount' param='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:loan_type:nk]' type-v2='filter' w='10139' x='82861' y='5993' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='creditscore and income'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940' />
          </zone>
        </zone>
        <zone h='26204' id='8' name='Credit score and income' pane-specification-id='0' param='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:age:nk]' type-v2='color' w='8449' x='61014' y='2703'>
        </zone>
        <zone h='95652' id='3' name='Credit score and income' w='58962' x='1992' y='3878' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='gender wise loan amount '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99034' x='483' y='940' />
          </zone>
        </zone>
        <zone h='86369' id='3' name='gender loan amount and credit score' w='68075' x='1992' y='3878'>
          <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='loan age wise'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='93302' id='3' name='Age and Loan amount' w='52263' x='1992' y='3878' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='loan amt region wise'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
      </datasources>
      <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
        <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
        <column-instance column='[loan_type]' derivation='None' name='[none:loan_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940' />
          </zone>
        </zone>
        <zone h='7168' id='8' mode='checkdropdown' name='Total loan amount by region' param='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:loan_type:nk]' type-v2='filter' w='10139' x='32830' y='1058' />
        <zone h='97532' id='3' name='Total loan amount by region' w='53349' x='1992' y='940' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='roi region wise'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bidvloan' name='federated.06fgi9c1ell44k11o7gxi1fgfwf4' />
      </datasources>
      <datasource-dependencies datasource='federated.06fgi9c1ell44k11o7gxi1fgfwf4'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_purpose]' derivation='None' name='[none:loan_purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Region and rate of interest' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='8' mode='checkdropdown' name='Region and rate of interest' param='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:loan_purpose:nk]' type-v2='filter' w='16800' x='80500' y='1125' />
        <zone h='7625' id='9' mode='checkdropdown' name='Region and rate of interest' param='[federated.06fgi9c1ell44k11o7gxi1fgfwf4].[none:Region:nk]' type-v2='filter' w='16800' x='80700' y='8875'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
